# TooManyColors

./: .gitignore  README.md  pom.xml
src/main/java/wtf/cmyk/toomanycolors/: TMC.java
src/main/java/wtf/cmyk/toomanycolors/commands/: CommandHandler.java  ShortcutCommand.java  ShortcutDelCommand.java  ShortcutListCommand.java  ShortcutSetCommand.java
src/main/java/wtf/cmyk/toomanycolors/listeners/: ChatListener.java  ReplacementListener.java
src/main/java/wtf/cmyk/toomanycolors/storage/: SQLiteProvider.java  StorageProvider.java
src/main/java/wtf/cmyk/toomanycolors/utils/: MessageUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: MessageUtilsTest.java  SQLiteProviderTest.java
